! Skeletal kinetic schemes obtained from the complete POLIMI mechanism http://creckmodeling.chem.polimi.it/
!
!Reduced Kinetic Schemes of Complex Reaction Systems: Fossil and Biomass-Derived Transportation Fuels
!E. Ranzi, A. Frassoldati, A. Stagni, M. Pelucchi, A. Cuoci, T. Faravelli,
!International Journal of Chemical Kinetics
!Volume 46(9):512?542 (2014)
!DOI:?10.1002/kin.20867
!
!
ELEMENTS
AR N O H C 
END
SPECIES
CO2 CO H2O IC16H34 CH4  C2H6 
C2H4  C3H6 C2H2  IC4H8 C4H6  CH2O

AR N2 O2 H2 
H2O2 HCO3H 
CH3OH CH3OOH CH2CO 
CH3CHO C2-OQOOH CH3CO3H
C3H2 AC3H4 PC3H4 C2H3CHO 
C3H5OH CH3COCH3 C3H6O C2H5CHO C3H8 
C4H2 C4H4 IC3H5CHO MACRIL 
NC4H8 C4H7OH IC3H7CHO C4H8O 
CYC5H6 C5H8 IC5H10 NC5H10 C6H4O2 
C6H6 C6H5OH CH3CH3-C5H6 NC7H15OOH BZFUR 
IC8H16 IC8H16O IC8-OQOOH IC16-OQOOH 
O H OH HO2 CH 
HCO HCO3 CH2 CH2S CH3 
CH2OH CH3O CH3OO C2H HCCO 
C2H3 CH2CHO CH3CO CH3OCO CH3CO3 
C2H5 C2H4OH C2-QOOH C2H5OO C2-OOQOOH 
C3H3 CH2CCH3 CH2CHCH2 CHCHCH3 CH3COCH2 
C3H5OO IC3H7 NC3H7 NC3H7OO IC3H7OO 
NC3-QOOH IC3-QOOH IC3-OOQOOH C4H3 C4H5 
SC4H7 CH2C3H5 IC4H7 IC4H9P IC4H9T 
CH3CCH2OHCH3 IC4T-QOOH IC4P-QOOH IC4H9P-OO IC4H9T-OO 
IC4T-OOQOOH CYC5H5 NEOC5H11 NEOC5-QOOH NEOC5H11-OO 
NC5-QOOH NEOC5-OOQOOH C6H5 C6H5O IC8H17 
IC8-QOOH IC8H17-OO IC8T-QOOH IC8-OOQOOH IC16H33 
IC16H33-OO IC16-QOOH IC16T-QOOH IC16T-OOQOOH IC16-OOQOOH 
END

REACTIONS MOLES CAL/MOLE
!------------HT main

IC16H34=>6.7E-01C3H6+IC4H8+IC4H9T+6.7E-01NEOC5H11+3.3E-01IC8H17    5.0E17 0.0 7.7E4

IC16H33=>IC4H8+IC8H16+4.E-01IC4H9P+6.E-01IC4H9T    3.0E13 0.0 2.9E4
IC16H33=>5.6E-01C3H6+IC4H8+IC8H16+6.7E-01CH3+3.3E-01NEOC5H11    2.0E13 0.0 2.9E4
IC16H33=>IC8H16+IC8H17    5.0E13 0.0 2.9E4
IC16H33=>2IC8H16+H    2.0E14 0.0 3.8E4
O2+IC16H33=>2IC8H16+HO2    2.5E11 0.0 3.5E3


!------------LT main
O2+IC16H33=>IC16H33-OO    3.0E12 0.0 0.0E0
IC16H33-OO=>O2+IC16H33    6.3E13 0.0 3.08E4
IC16H33-OO=>IC16-QOOH    1.0E12 0.0 2.4E4
IC16-QOOH=>IC16H33-OO    1.2E12 0.0 2.05E4

O2+IC16-QOOH=>IC16-OOQOOH    2.0E12	0.0 0.0E0  
IC16-OOQOOH=>O2+IC16-QOOH    2.0E13 0.0 3.05E4
IC16-OOQOOH=>IC16-OQOOH+OH    2.0E10	0.0 2.4E4  
IC16-OQOOH=>5.E-01CH2O+5.E-01C2H5CHO+IC4H8+IC8H16+OH+CH2CHO    5.0E15 0.0 4.1E4
IC16-OQOOH=>5.E-01CH3CHO+6.666667E-01C3H6+5.E-01IC3H7CHO+IC8H16+OH+CH3COCH2    5.0E15 0.0 4.1E4
 
!-------------branch fitting
IC16-QOOH=>IC4H8+IC3H7CHO+IC8H16+OH   1.167E-1	3.655	1.092E4
!-----------------------------

O2+H=O+OH    4.1E15 -0.4 1.672E4
H2+O=H+OH    4.33E13 0.0 1.0E4
O2+H(+M)=HO2(+M)    5.58E12 0.4 0.0E0
    H2O/18.0/
    H2/2.5/
    N2/1.26/
    AR/0.8/
    O2/0.0/
    CO/1.2/
    CO2/2.4/
    LOW/8.4E17 -8.0E-1 0.0E0/
    TROE/5.0E-1 1.0E-30 1.0E30/
2O2+H=O2+HO2    8.9E14 0.0 -2.822E3
OH+HO2=O2+H2O    5.0E13 0.0 1.0E3
H+HO2=2OH    2.5E14 0.0 1.9E3
O+HO2=O2+OH    3.25E13 0.0 0.0E0
2OH=H2O+O    3.57E4 2.4 -2.11E3
H+OH+M=H2O+M    4.5E22 -2.0 0.0E0
    H2O/16.0/
    H2/2.0/
    CO2/1.9/
H+HO2=O2+H2    2.5E13 0.0 7.0E2
2HO2=O2+H2O2    2.11E12 0.0 0.0E0
2OH(+M)=H2O2(+M)    7.4E13 -0.37 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    AR/0.7/
    N2/0.9/
    LOW/1.3E18 -9.0E-1 -1.7E3/
    TROE/7.346E-1 9.4E1 1.756E3 5.182E3/
O+OH+M=HO2+M    1.0E16 0.0 0.0E0
O2+HCO=CO+HO2    3.0E12 0.0 0.0E0
CO+O(+M)=CO2(+M)    9.64E10 0.0 3.8E3
    H2O/12.0/
    H2/2.0/
    CO/1.5/
    CO2/2.0/
    AR/0.5/
    LOW/2.07E26 -3.34E0 7.61E3/
CO+OH=CO2+H    9.6E11 0.14 7.352E3
    DUP
CO+OH=CO2+H    7.32E10 0.03 -1.6E1
    DUP
CO+HO2=CO2+OH    3.0E13 0.0 2.3E4
H+CH3(+M)=CH4(+M)    1.2E15 -0.4 0.0E0
    H2/2.0/
    CO/2.0/
    CO2/3.0/
    H2O/5.0/
    LOW/6.4E23 -1.8E0 0.0E0/
    SRI/4.5E-1 7.97E2 9.79E2 1.0E0 0.0E0/
2CH3(+M)=C2H6(+M)    2.5E13 0.0 0.0E0
    H2/2.0/
    CO/2.0/
    CO2/3.0/
    H2O/5.0/
    LOW/2.33E34 -5.03E0 -1.2E3/
    TROE/3.8E-1 7.3E1 1.18E3/
H+CH2CHCH2=H2+AC3H4    1.81E13 0.0 0.0E0
H+CH2CHCH2(+M)=C3H6(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    AR/0.7/
    LOW/1.33E60 -1.2E1 5.9678E3/
    TROE/2.0E-2 1.097E3 1.097E4 6.86E3/
H+C3H3(+M)=AC3H4(+M)    1.0E17 -0.8 3.15E2
    H2/2.9/
    H2O/8.6/
    CH4/2.9/
    CO/2.1/
    CO2/2.9/
    C2H6/4.3/
    LOW/3.5E33 -4.9E0 2.225E3/
    TROE/7.09E-1 1.34E2 1.784E3 5.74E3/
H+C3H3(+M)=PC3H4(+M)    1.0E17 -0.8 3.15E2
    H2/2.9/
    H2O/8.6/
    CH4/2.9/
    CO/2.1/
    CO2/2.9/
    C2H6/4.3/
    LOW/3.5E33 -4.9E0 2.225E3/
    TROE/7.09E-1 1.34E2 1.784E3 5.74E3/
CH3+C2H3(+M)=C3H6(+M)    2.5E13 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    AR/0.7/
    LOW/4.27E58 -1.194E1 9.77E3/
    TROE/1.75E-1 1.341E3 6.0E4 1.014E4/
C4H4=C2H+C2H3    1.0E16 0.0 1.05E5
NC4H8=CH3+CH2CHCH2    2.0E16 0.0 7.8E4
IC4H8=H+IC4H7    1.5E16 0.0 8.9E4
H+C2H3=H2+C2H2    3.0E13 0.0 0.0E0
2C2H2=H+C4H3    2.0E16 0.0 8.15E4
CH3+C2H3=CH4+C2H2    1.333E13 0.0 0.0E0
C2H2+H(+M)=C2H3(+M)    5.88E12 0.0 2.77E3
    H2O/5.0/
    CO/2.0/
    CO2/3.0/
    H2/2.0/
    LOW/2.29E16 0.0E0 -5.6E2/
    TROE/5.0E-1 6.75E2 6.75E2 1.0E30/
C2H4+H(+M)=C2H5(+M)    1.77E13 0.0 2.11E3
    H2O/5.0/
    CO2/3.0/
    H2/2.0/
    CO/2.0/
    LOW/4.6E18 0.0E0 1.07E3/
    TROE/1.0E0 1.0E-15 9.5E1 2.0E2/
C3H3=C3H2+H    1.0E13 0.0 7.9E4
AC3H4+H(+M)=CH2CHCH2(+M)    1.2E11 0.69 3.007E3
    LOW/5.66E33 -5.0E0 4.448E3/
CHCHCH3=C2H2+CH3    2.0E13 0.0 3.8E4
PC3H4+H=CH2CCH3    5.0E13 0.0 4.0E3
CH2CCH3=C2H2+CH3    2.0E13 0.0 3.8E4
IC3H7=C3H6+H    5.0E13 0.0 4.1E4
NC3H7=C2H4+CH3    1.0E13 0.0 3.2E4
NC3H7=C3H6+H    1.0E13 0.0 3.95E4
C2H2+C2H=C4H3    1.5E13 0.0 0.0E0
C4H5=C4H4+H    5.0E12 0.0 4.4E4
C4H4+H=C2H4+C2H    2.0E13 0.0 2.0E3
SC4H7=C4H6+H    2.0E14 0.0 5.1E4
IC4H7=AC3H4+CH3    1.0E13 0.0 5.7E4
2CH3=H+C2H5    1.4E14 0.0 1.4E4
CH3+C2H3=H+CH2CHCH2    5.0E1 3.7 5.677E3
C3H3+IC4H7=>C3H6+C4H4    4.0E12 0.0 0.0E0
CH3OH(+M)=OH+CH3(+M)    7.0E20 -1.3 9.2E4
    LOW/1.25E14 8.5E-1 6.7E4/
CH3CHO=HCO+CH3    1.5E16 0.0 8.5E4
C3H6+OH=>CH3CHO+CH3    2.0E12 0.0 0.0E0
O2+C2H2=OH+HCCO    2.0E7 1.5 3.0E4
O2+AC3H4=>CH2O+CH2CO    1.0E15 0.0 4.1E4
O2+CH4=HO2+CH3    9.0E13 0.0 5.6E4
O2+CH2O=HO2+HCO    1.3E14 0.0 4.1E4
O2+IC4H8=HO2+IC4H7    5.0E13 0.0 3.8E4
HCO+M=CO+H+M    1.2E17 -1.0 1.7E4
    CH4/2.8/
    H2O/5.0/
    CO2/3.0/
    H2/1.9/
    CO/1.9/
CH3O(+M)=CH2O+H(+M)    6.0E11 0.0 1.8E4
    LOW/1.2E25 -2.7E0 3.06E4/
CH2OH+M=CH2O+H+M    3.75E14 0.0 2.5E4
CH3CO=CH2CO+H    1.0E14 0.0 4.9E4
CH3CO+M=CO+CH3+M    2.5E15 0.0 1.44E4
CH2CO+H=H2+HCCO    3.6E14 0.0 8.6E3
C2H4+O=HCO+CH3    5.0E6 1.88 2.0E2
AC3H4+O=>CO+C2H4    2.0E13 0.0 0.0E0
C3H6+O=>HCO+C2H5    1.0E13 0.0 3.0E3
CH2O+O=>CO2+2H    2.0E13 0.0 5.0E3
CH2CO+O=>2HCO    2.0E13 0.0 2.3E3
C2H2+OH=>CO+CH3    1.5E11 0.0 0.0E0
CH2CO+OH=>CH2O+HCO    1.5E13 0.0 0.0E0
CH2CO+OH=>CO2+CH3    3.0E12 0.0 0.0E0
C4H4+OH=>CO+CH2CHCH2    3.0E13 0.0 0.0E0
C2H2+HO2=>CH2O+HCO    5.0E12 0.0 1.5E4
O2+C2H2=>CO+CH2O    3.0E11 0.0 2.6E4
O2+C3H6=>CH2O+CH3CHO    1.0E14 0.0 3.9E4
O2+CH2CO=>CO2+CH2O    1.0E14 0.0 3.7E4
O2+CH2CO=>CO+OH+HCO    3.0E14 0.0 4.0E4
O2+C2H2=>2HCO    3.0E11 0.0 2.7E4
O2+C2H4=>HCO+CH3O    1.0E14 0.0 4.3E4
O2+CH3O=>CH2O+HO2    6.0E11 0.0 6.5E3
O2+CH2OH=CH2O+HO2    6.0E12 0.0 0.0E0
O2+C2H5=>C2H4+HO2    1.0E12 0.0 3.0E3
O2+IC3H7=>C3H6+HO2    1.2E12 0.0 3.0E3
O2+CHCHCH3=>PC3H4+HO2    5.0E12 0.0 2.0E3
O2+CH3=O+CH3O    4.0E12 0.0 2.7E4
O2+C2H=CO+HCO    2.0E14 0.0 7.0E3
O2+C2H=CO2+CH    4.5E15 0.0 2.5E4
O2+C2H3=O+CH2CHO    7.5E14 -0.61 5.26E3
O2+C2H3=>CH2O+HCO    1.0E12 0.0 4.0E3
O2+C2H3=>CH2CO+OH    6.0E11 0.0 1.0E3
O2+CH2CHO=>CO+CH2O+OH    6.0E10 0.0 0.0E0
O2+C4H5=>CO+4.E-01CH2O+3.E-01AC3H4+3.E-01PC3H4+6.E-01OH+4.E-01C2H3    6.0E13 0.0 1.5E4
O2+IC4H7=>O2+AC3H4+CH3    8.0E12 0.0 2.2E4
O+CH3+M=>CH3O+M    5.0E16 0.0 0.0E0
O+C2H3=>CH2CHO    2.5E13 0.0 0.0E0
O+CH2CHCH2=>CH2O+C2H3    3.25E13 0.0 0.0E0
O+IC4H7=>CH2O+CH2CCH3    5.0E13 0.0 0.0E0
OH+CH3=H+CH2OH    1.1E13 0.0 6.3E3
OH+CH3=H2+CH2O    6.0E12 0.0 0.0E0
HO2+CH3=OH+CH3O    6.0E12 0.0 0.0E0
HO2+CH2CHCH2=>CH2O+OH+C2H3    3.5E11 0.0 0.0E0
HO2+IC4H7=>CH2O+OH+CHCHCH3    3.0E11 0.0 0.0E0
O+HCO=CO2+H    3.0E13 0.0 0.0E0
H+HCO=H2+CO    5.0E13 0.0 0.0E0
OH+HCO=H2O+CO    5.0E13 0.0 0.0E0
HO2+HCO=>CO2+H+OH    3.0E13 0.0 0.0E0
HCO+CH3=CO+CH4    1.0E13 0.0 0.0E0
CH2CHO=CH2CO+H    6.0E13 0.0 4.1E4
C2H4+O=>H+CH2CHO    1.0E13 0.0 3.0E3
C2H2+OH=>CH2CHO    5.0E11 0.0 0.0E0
C4H6+OH=>5.5E-01CH2O+2.5E-01C2H4+2.E-01CH3CHO+2.E-01C2H3+2.5E-01CH2CHO+5.5E-01CHCHCH3    5.0E12 0.0 0.0E0
O2+CH2CHO=>CH2CO+HO2    5.0E11 0.0 3.0E3
H2+CH2S=H+CH3    7.2E13 0.0 0.0E0
OH+CH3=H2O+CH2S    2.0E13 0.0 0.0E0
CH2+CH3=C2H4+H    4.2E13 0.0 0.0E0
H+CH2=H2+CH    1.75E14 0.0 -1.65E2
O+CH2=H2+CO    5.0E13 0.0 0.0E0
OH+CH2=CH2O+H    3.0E13 0.0 0.0E0
O2+CH2=CH2O+O    5.0E13 0.0 9.0E3
O2+CH2=H2O+CO    1.6E13 0.0 1.5E3
O2+CH2=CO+H+OH    1.7E13 0.0 1.5E3
O2+CH2=CO2+2H    1.32E13 0.0 1.5E3
CH2S+M=CH2+M    1.0E13 0.0 0.0E0
    H/20.0/
    H2O/3.0/
    C2H2/4.0/
O2+CH2S=CO+H+OH    3.1E13 0.0 0.0E0
O2+CH=O+HCO    3.3E13 0.0 0.0E0
H2O+CH=CH2O+H    5.7E12 0.0 -7.6E2
C2H2+O=CO+CH2    3.5E3 2.8 5.0E2
C2H2+O=H+HCCO    5.0E6 2.0 1.9E3
C2H2+CH=C3H2+H    8.4E13 0.0 0.0E0
CH2CO(+M)=CO+CH2(+M)    1.5E14 0.0 7.6E4
    LOW/5.5E15 0.0E0 5.927E4/
CH2CO+O=CO2+CH2    1.5E12 0.0 1.35E3
CH2CO+CH3=AC3H4+OH    1.5E11 0.0 3.23E4
HCCO=CO+CH    6.5E12 0.0 5.9E4
H+HCCO=CO+CH2S    1.5E14 0.0 0.0E0
O+HCCO=2CO+H    9.6E13 0.0 6.0E2
O2+HCCO=2CO+OH    1.6E12 0.0 8.3E2
O2+HCCO=CO2+HCO    2.4E11 0.0 -8.54E2
O2+C2H=O+HCCO    2.3E13 0.0 0.0E0
H+C3H3=H2+C3H2    1.5E13 0.0 3.0E3
O+C3H3=CH2O+C2H    3.0E13 0.0 0.0E0
OH+C3H3=H2O+C3H2    1.5E13 0.0 3.0E3
O2+C3H3=CH2CO+HCO    2.0E10 0.0 2.84E3
HCO+C3H3=CO+PC3H4    2.5E13 0.0 0.0E0
O2+C3H2=HCO+HCCO    4.0E13 0.0 0.0E0
C3H6+H=H2+CH2CHCH2    1.0E7 2.0 4.2E3
C2H4+OH=H2O+C2H3    2.0E13 0.0 6.0E3
CH2O+H=H2+HCO    4.5E14 0.0 7.5E3
CH3CHO+H=H2+CH3CO    4.5E14 0.0 7.5E3
AC3H4+H=H2+C3H3    5.0E7 2.0 5.0E3
AC3H4+OH=H2O+C3H3    2.0E7 2.0 1.0E3
PC3H4+OH=H2O+C3H3    8.0E6 2.0 1.0E3
H2O+H=H2+OH    4.8E10 1.0 1.9E4
CH4+H=H2+CH3    3.0E7 2.0 1.0E4
CH2O+HO2=>H2O2+HCO    5.2E12 0.0 1.3E4
CH3OH+OH=>H2O+CH2OH    9.2E4 2.53 -1.0E3
CH3OH+HO2=>H2O2+CH2OH    8.0E13 0.0 1.94E4
C3H6+OH=>H2O+CH2CHCH2    1.68E6 2.0 -4.321E2
C2H2+OH=H2O+C2H    3.37E7 2.0 1.4E4
CYC5H6=H+CYC5H5    1.5E15 0.0 8.15E4
CYC5H6+OH=>C4H6+HCO    8.0E12 0.0 0.0E0
HO2+CYC5H5=>CO+OH+C4H5    3.3E13 0.0 0.0E0
OH+CYC5H5=>CO+C2H2+C2H4    2.0E14 0.25 4.35E3
CYC5H6+H=>H2+CYC5H5    1.6E15 0.0 7.925E3
CYC5H6+OH=>H2O+CYC5H5    1.0E14 0.0 1.714E3
C6H6=H+C6H5    1.5E17 0.0 1.14E5
2C3H3(+M)=C6H6(+M)    3.0E12 0.0 0.0E0
    LOW/5.0E17 0.0E0 0.0E0/
2C3H3=H+C6H5    3.0E12 0.0 0.0E0
C6H6+H=H2+C6H5    1.5E14 0.0 1.0E4
CH3COCH2=CH2CO+CH3    1.0E14 0.0 3.1E4
O2+CH3COCH2=>CH2O+CH2CO+OH    8.0E11 0.0 0.0E0
C2H5CHO+OH=>H2O+9.E-01CO+1.E-01CH2CO+1.E-01CH3+9.E-01C2H5    1.0E13 0.0 6.3E2
C3H6O=>CH3+CH2CHO    5.0E16 0.0 7.3E4
C3H6O=>CH2O+C2H4    1.0E16 0.0 6.4E4
C3H6+O=>C3H6O    7.0E12 0.0 5.0E3
HO2+IC4H7=>CH2O+8.E-01CH3COCH3+2.E-01C3H6O    8.0E11 0.0 0.0E0
C2H3CHO=>HCO+C2H3    3.0E16 0.0 9.0E4
OH+C3H3=C2H3CHO    3.0E13 0.0 0.0E0
C2H3CHO+OH=>CH3CHO+HCO    4.0E12 0.0 0.0E0
C2H3CHO+OH=>CO2+C2H4+H    3.5E12 0.0 0.0E0
O2+CH2CHCH2=>3.5E-01CH2O+3.5E-01C2H2+6.5E-01C2H3CHO+OH    1.0E10 0.0 8.0E3
O2+CHCHCH3=>4.E-01CH2O+4.E-01CH3CHO+2.E-01C2H3CHO+2.E-01OH+4.E-01HCO+4.E-01CH3CO    6.0E12 0.0 0.0E0
O2+SC4H7=>4.E-02CH2O+4.E-02AC3H4+6.E-01C2H3CHO+3.6E-01IC3H5CHO+4.E-01OH+6.E-01CH3O    6.0E13 0.0 1.6E4
O2+IC4H7=>CH2O+CH3COCH2    5.0E12 0.0 2.25E4
O2+IC4H7=>IC3H5CHO+OH    5.0E12 0.0 2.3E4
H+C6H5O(+M)=C6H5OH(+M)    4.0E14 0.0 0.0E0
    H2O/6.0/
    H2/2.0/
    CO2/2.0/
    CO/1.5/
    CH4/2.0/
    C2H6/3.0/
    AR/0.7/
    LOW/3.0E20 0.0E0 0.0E0/
    TROE/2.0E-1 1.0E-30 1.0E30 1.0E-10/
H+C6H5O=CO+CYC5H6    2.0E14 0.0 0.0E0
O2+C6H5=O+C6H5O    2.6E13 0.0 6.12E3
IC4H8+OH=>8.E-01CH2O+2.E-01CH3COCH3+2.E-01CH3+8.E-01IC3H7    2.5E12 0.0 1.0E3
C5H8+H=>3.E-01C2H4+2.E-01C3H6+5.E-01C4H6+5.E-01CH3+2.E-01C2H3+3.E-01CHCHCH3    3.0E13 0.0 2.0E3
C5H8+OH=>CH2O+SC4H7    3.0E12 0.0 0.0E0
O2+HCO=>HCO3    2.0E11 0.0 0.0E0
HCO3=>O2+HCO    7.0E12 0.0 3.4E4
HCO3H=>CO+2OH    2.0E14 0.0 3.8E4
IC4H9P=C3H6+CH3    4.0E13 0.0 3.2E4
IC4H9P=IC4H8+H    3.0E13 0.0 3.7E4
IC4H9P=IC4H9T    5.0E12 0.0 3.8E4
IC4H9T=IC4H8+H    3.0E14 0.0 4.1E4
O2+IC4H9P=>IC4H8+HO2    2.0E11 0.0 3.0E3
O2+IC4H9T=>IC4H8+HO2    1.8E12 0.0 3.0E3
NEOC5H11=IC4H8+CH3    4.0E13 0.0 3.08E4
IC8H16=IC4H7+IC4H9T    1.0E16 0.0 7.1E4
IC8H16=2IC4H8    6.0E10 0.0 4.55E4
O2+IC8H16=>5.E-01CH2O+5.E-01CH3COCH3+IC3H7CHO+2.5E-01IC8H16    1.0E14 0.0 3.7E4
IC8H16+H=>IC8H17    2.5E13 0.0 2.0E3
IC8H16+OH=>2.E-01CH3COCH3+8.E-01IC3H7CHO+8.E-01IC4H9T+2.E-01NEOC5H11    3.0E12 0.0 2.0E3
IC8H16+O=>3.333E-01C3H6+CH3COCH3+IC4H8    1.0E13 0.0 7.0E3
CH3CH3-C5H6=>5.E-01H2+5.E-01CYC5H6+5.E-01C6H6+5.E-01H+1.5CH3    1.0E16 0.0 7.0E4
CH3CH3-C5H6+OH=>CH3CHO+C5H8+H    1.0E13 0.0 0.0E0
IC8H17=>C3H6+NEOC5H11    7.8E12 0.0 3.0E4
IC8H17=>IC4H8+IC4H9T    2.16E13 0.0 3.0E4
IC8H17=>IC4H8+IC4H9P    1.5E13 0.0 3.0E4
IC8H17=>2.5E-01IC4H8+7.5E-01IC8H16+CH3    1.56E13 0.0 3.0E4
IC8H17=>IC8H16+H    2.0E14 0.0 3.8E4
O2+IC8H17=>IC8H16+HO2    1.34E11 0.0 2.5E3
IC3H7CHO=>C2H3CHO+H+CH3    2.0E16 0.0 7.2E4
CH3CCH2OHCH3=IC4H8+OH    3.0E13 0.0 3.3E4
CH3CCH2OHCH3=IC3H7CHO+H    3.0E13 0.0 3.7E4
CH3+SC4H7=IC5H10    3.0E12 0.0 0.0E0
CH3+IC4H7=IC5H10    3.0E12 0.0 0.0E0
CH3OCO=CO2+CH3    1.55E12 0.514 1.52E4
CH3OCO=CO+CH3O    7.37E12 0.479 2.38E4
O2+CH3=CH3OO    2.0E12 0.0 0.0E0
CH3OOH=OH+CH3O    2.0E15 0.0 4.25E4
CH3+CH3OO=>2CH3O    3.0E13 0.0 -1.2E3
!------------C4-C8 LT
!------------
!------------H Abstration
CH2CO+OH=>H2O+HCCO    1.198E6 2.0 -3.52984E3
CH2CO+O=>OH+HCCO    4.06E6 2.0 1.35653E3
CH4+OH=>H2O+CH3    2.796E6 2.0 1.56611E3
C2H4+H=>H2+C2H3    1.925E7 2.0 1.040977E4
C2H4+O=>OH+C2H3    1.083E7 2.0 8.78196E3
C2H6+OH=>H2O+C2H5    3.595E6 2.0 -2.382E2
C3H6+CH3=>CH4+CH2CHCH2    1.171E5 2.0 5.61733E3
C3H6+O=>OH+CH2CHCH2    4.06E6 2.0 2.57954E3
C3H6+HO2=>H2O2+CH2CHCH2    1.616E5 2.0 1.046093E4
C3H6+OH=>H2O+CHCHCH3    1.747E6 2.0 1.48461E3
C3H6+H=>H2+CHCHCH3    1.053E7 2.0 1.012265E4
IC4H8+OH=>H2O+IC4H7    2.396E6 2.0 -4.3205E2
IC4H8+H=>H2+IC4H7    1.444E7 2.0 4.20236E3
IC4H8+CH3=>CH4+IC4H7    2.342E5 2.0 5.61733E3
IC4H8+CH3OO=>CH3OOH+IC4H7    4.566E5 2.0 1.183821E4
IC4H8+O=>OH+IC4H7    8.12E6 2.0 2.57954E3
IC4H8+HO2=>H2O2+IC4H7    3.233E5 2.0 1.046093E4
H2O+CH3=>CH4+OH    3.903E5 2.0 1.536611E4
H2O2+OH=>H2O+HO2    3.195E5 2.0 -4.16995E3
CH2O+OH=>H2O+HCO    3.195E6 2.0 -2.06587E3
CH2O+CH3=>CH4+HCO    3.122E5 2.0 3.78138E3
CH2O+CH3OO=>CH3OOH+HCO    6.088E5 2.0 1.007362E4
CH2O+O=>OH+HCO    1.083E7 2.0 1.09446E3
CH3CHO+OH=>H2O+CH3CO    2.396E6 2.0 -1.73499E3
CH3CHO+CH3=>CH4+CH3CO    2.342E5 2.0 3.91644E3
CH3CHO+HO2=>H2O2+CH3CO    3.233E5 2.0 8.72673E3
AC3H4+O=>OH+C3H3    8.12E7 2.0 8.78196E3
CH3COCH3+OH=>H2O+CH3COCH2    1.598E6 2.0 -2.382E2
C2H5CHO+O=>9.E-01CO+1.E-01CH2CO+OH+1.E-01CH3+9.E-01C2H5    9.473E6 2.0 1.09446E3
C2H3CHO+OH=>H2O+9.E-01CO+1.E-01C2H2+1.E-01HCO+9.E-01C2H3    2.396E6 2.0 -3.34383E3
C2H3CHO+H=>H2+9.E-01CO+1.E-01C2H2+1.E-01HCO+9.E-01C2H3    1.444E7 2.0 2.38718E3
IC3H5CHO+OH=>H2O+5.E-01CO+5.E-01AC3H4+5.E-01HCO+5.E-01CHCHCH3    1.997E6 2.0 -2.25983E3
IC3H7CHO+OH=>H2O+5.E-01C2H3CHO+5.E-01IC3H5CHO+5.E-01H+5.E-01CH3    2.396E6 2.0 -3.34383E3
IC3H7CHO+O=>5.E-01C2H3CHO+5.E-01IC3H5CHO+5.E-01H+OH+5.E-01CH3    8.12E6 2.0 1.09446E3
IC3H7CHO+HO2=>H2O2+5.E-01C2H3CHO+5.E-01IC3H5CHO+5.E-01H+5.E-01CH3    3.233E5 2.0 9.98261E3
CH3CH3-C5H6+OH=>H2+H2O+C6H6+CH3    1.797E6 2.0 -2.25983E3
CH3CH3-C5H6+O=>H2+C6H6+OH+CH3    6.09E6 2.0 2.57954E3
CH3CH3-C5H6+OH=>H2O+5.E-01AC3H4+5.E-01C4H6+5.E-01CH2CHCH2+5.E-01IC4H7    1.438E6 2.0 -2.25983E3
CH3CH3-C5H6+O=>5.E-01AC3H4+5.E-01C4H6+OH+5.E-01CH2CHCH2+5.E-01IC4H7    4.872E6 2.0 2.57954E3
CH3CH3-C5H6+OH=>H2O+C5H8+C2H3    3.595E5 2.0 -2.25983E3
IC8H16+OH=>H2O+CH3CH3-C5H6+CH3    2.396E6 2.0 -2.25983E3
IC8H16+H=>H2+CH3CH3-C5H6+CH3    1.444E7 2.0 3.95057E3
IC8H16+O=>CH3CH3-C5H6+OH+CH3    8.12E6 2.0 2.57954E3
IC8H16+HO2=>H2O2+CH3CH3-C5H6+CH3    3.233E5 2.0 1.188773E4
IC8H16+OH=>H2O+5.E-01AC3H4+5.E-01IC4H8+5.E-01IC4H7+5.E-01NEOC5H11    2.396E6 2.0 -2.25983E3
IC8H16+H=>H2+5.E-01AC3H4+5.E-01IC4H8+5.E-01IC4H7+5.E-01NEOC5H11    1.444E7 2.0 3.95057E3
IC8H16+CH3=>CH4+5.E-01AC3H4+5.E-01IC4H8+5.E-01IC4H7+5.E-01NEOC5H11    2.342E5 2.0 4.87129E3
IC8H16+O=>5.E-01AC3H4+5.E-01IC4H8+OH+5.E-01IC4H7+5.E-01NEOC5H11    8.12E6 2.0 2.57954E3
IC8H16+HO2=>H2O2+5.E-01AC3H4+5.E-01IC4H8+5.E-01IC4H7+5.E-01NEOC5H11    3.233E5 2.0 1.188773E4
IC5H10+OH=>H2O+1.43E-01C2H4+8.57E-01C5H8+8.57E-01H+1.43E-01CHCHCH3    2.796E6 2.0 -2.25983E3
IC5H10+OH=>H2O+8.3333E-01AC3H4+1.6667E-01C4H6+1.6667E-01CH3+8.3333E-01C2H5    1.198E6 2.0 -2.25983E3
O2+IC16H34=>HO2+IC16H33    2.726E7 2.0 4.072249E4
IC16H34+OH=>H2O+IC16H33    6.39E6 2.0 -2.25983E3
IC16H34+H=>H2+IC16H33    3.851E7 2.0 3.95057E3
IC16H34+CH3=>CH4+IC16H33    6.245E5 2.0 4.87129E3
IC16H34+CH3OO=>CH3OOH+IC16H33    1.218E6 2.0 1.236044E4
IC16H34+CH3O=>CH3OH+IC16H33    6.847E5 2.0 1.58356E3
IC16H34+O=>OH+IC16H33    2.165E7 2.0 2.57954E3
IC16H34+HO2=>H2O2+IC16H33    8.62E5 2.0 1.188773E4
END
